---
experiment:
    type: Torquemeter
    id: SCR_017276
    name: wtb-t-learning
    title: Wild Type Berlin T-Pattern Learning
    description: Standard T-Pattern learning for the Drosophila Neurogenetics course
licenses:
    name: ODC-PDDL-1.0
    uri: http://opendatacommons.org/licenses/pddl
author:
    name: bjoern-brembs
    description: Björn Brembs
    firstName: Björn
    lastName: Brembs
    id: 0000-0001-7824-7650
resources:
- name: WTB
  title: wild type Berlin
  description: control
  data:
  - wtb-01.xml
  #- wtb-02.xml #low data sampling
  - wtb-03.xml
  - wtb-04.xml
  - wtb-05.xml #missed flight pause
  #- wtb-06.xml #forgot IR filter first training; low data sampling
  - wtb-07.xml #many flight pauses
#  - test-1.xml #did not rest 24h
  - wtb-08.xml
  - wtb-09.xml
  id: FBst0302270
statistics:
  significance-levels:
    - 0.005
    - 0.001
    - 0.0001
  priors:
    - 0.5
    - 0.9
  color-range:
    - khaki
    - olivedrab3
    - cornflowerblue
    - goldenrod1
    - indianred1
    - plum3
  learning-score:
    title: PI8
    description: First test after last training
    data: 12
  single.groups:
    title: several single group tests against zero
    description: one sided Wilcoxon-Tests and Bayes Factors
    data: 1 #yes
  two.groups:
    title: several two-sided tests
    description: Wilcoxon rank sum test with continuity correction (U-Test) and Bayes Factor
    power: less #first group is tested for being lower than second group (alternatives: greater, two.sided)
    data: 0 #no
  three.groups:
    title: a pair of two-sided tests
    description: Testing two controls against one experimental group
    power: two.sided #two-sided test (alternatives: greater, two.sided)
    data: 0 #no    
mediatype: text/csv/xml